appdirs==1.4.3
apturl==0.5.2
attrs==19.3.0
backports.entry-points-selectable==1.1.0
bcrypt==3.1.7
blinker==1.4
Brlapi==0.7.0
Brotli==1.0.9
cached-property==1.5.1
catfish==1.4.13
certifi==2022.6.15
chardet==3.0.4
charset-normalizer==2.1.0
chrome-gnome-shell==0.0.0
click==8.0.1
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
dash==2.0.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dbus-python==1.2.16
defer==1.0.6
distlib==0.3.2
distro==1.4.0
distro-info===0.23ubuntu1
docker==4.1.0
docker-compose==1.25.0
dockerpty==0.4.1
docopt==0.6.2
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
filelock==3.0.12
Flask==2.0.1
Flask-Compress==1.10.1
future==0.18.2
httplib2==0.14.0
idna==3.3
importlib-metadata==1.5.0
itsdangerous==2.0.1
Jinja2==3.0.1
jsonschema==3.2.0
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==2.0.1
menulibre==2.2.1
monotonic==1.5
more-itertools==4.2.0
mugshot==0.4.2
netifaces==0.10.4
oauthlib==3.1.0
olefile==0.46
onboard==1.4.1
paramiko==2.6.0
pexpect==4.6.0
Pillow==7.0.0
platformdirs==2.3.0
plotly==5.3.1
protobuf==3.6.1
psutil==5.5.1
pycairo==1.16.2
pycryptodome==3.15.0
pycups==1.9.73
pyDes==2.0.1
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyRFC3339==1.1
pyrsistent==0.15.5
python-apt==2.0.0+ubuntu0.20.4.7
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.28.1
requests-unixsocket==0.2.0
SecretStorage==2.3.1
sgt-launcher==0.2.5
simplejson==3.16.0
six==1.14.0
ssh-import-id==5.10
systemd-python==234
tenacity==8.0.1
texttable==1.6.2
ubuntu-advantage-tools==27.9
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.26.10
usb-creator==0.3.7
vboxapi==1.0
virtualenv==20.7.2
wadllib==1.3.3
websocket-client==0.53.0
Werkzeug==2.0.1
xcffib==0.8.1
xkit==0.0.0
zipp==1.0.0
