
[ssh]
# hostname
hostname = myubuntupc
# version
version = SSH-2.0-OpenSSH_8.2p1 Ubuntu-4ubuntu0.5

# ssh 服务端的公钥私钥
server_rsa_private = ssh-keys/ssh_host_rsa_key
server_rsa_public = ssh-keys/ssh_host_rsa_key.pub

# fake_addr
# fake_addr = 10.10.10.22

[users]
# users的配置
# 采用键值对的方式 username = password
# e.g. root = password
# 如需多个用户，可以添加多个键值对
# e.g. 
# root = password1
# ubuntu = password2

# 这里为用户自行添加的
root = password
ubuntu = password
# [todo] 以下为攻击者添加的

[filesystem]

# 虚假文件所在目录的路径
# 使用相对路径
# e.g. path = hfs
path = hfs
# 虚假文件系统目录二进制文件所在路径
# 使用相对路径
# e.g. filesystem_path = filesystem
filesystem_path = filesystem

