root:$y$j9T$t7zICqDnfwKNzyFETeiZB/$NQP0xZZDusDIU6084WQkJGN.IK8g1LOQhFAKbP95HX5:19239:0:99999:7:::
daemon:*:19219:0:99999:7:::
bin:*:19219:0:99999:7:::
sys:*:19219:0:99999:7:::
sync:*:19219:0:99999:7:::
games:*:19219:0:99999:7:::
man:*:19219:0:99999:7:::
lp:*:19219:0:99999:7:::
mail:*:19219:0:99999:7:::
news:*:19219:0:99999:7:::
uucp:*:19219:0:99999:7:::
proxy:*:19219:0:99999:7:::
www-data:*:19219:0:99999:7:::
backup:*:19219:0:99999:7:::
list:*:19219:0:99999:7:::
irc:*:19219:0:99999:7:::
gnats:*:19219:0:99999:7:::
nobody:*:19219:0:99999:7:::
_apt:*:19219:0:99999:7:::
ubuntu:$y$j9T$3wS0rLFqm33l4zycdyapS/$YJhNMr2Z4/j.NLR.bnn3lcHeZIWSAAnCCSAmZka51s3:19239:0:99999:7:::
